<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pragmatic</title>

    <!--  BOOTSTRAP LINK  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--  GOOGLE FONTS LINK  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body style="text-align: center">

    <div>
        <div>
            <h1 style="font-family: 'Lobster'; margin: 3rem;">Pragmatic</h1>
        </div>
        <div style="margin: 1.5rem;">
            <a href="#">
                <span style="text-decoration: none; color: black; margin: .5rem">Articles</span>
            </a>
            <a href="#">
                <span style="text-decoration: none; color: black; margin: .5rem">Projects</span>
            </a>
            <a href="#">
                <span style="text-decoration: none; color: black; margin: .5rem">MyPage</span>
            </a>
        </div>
    </div>

    <hr>


    <!--  #################################################################  -->
    <!--  #################################################################  -->
    <!--  #################################################################  -->


    <!--  BODY  -->
    <div style="margin: 5rem;">
        <h1>TESTING</h1>
    </div>


    <!--  #################################################################  -->
    <!--  #################################################################  -->
    <!--  #################################################################  -->



    <hr>

    <div>

        <div style="margin: 2rem;">
            <span>공지사항</span> |
            <span>제휴문의</span> |
            <span>서비스 소개</span>
        </div>
        <div style="margin-top: 1rem; font-family: 'Lobster';">
            <h4>Pragmatic</h4>
        </div>

    </div>

</body>
</html>